<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.hevs.aipu.customer.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button1"
                android:layout_gravity="start"
                android:drawableTop="@drawable/news"
                android:background="@layout/selector"
                android:onClick="news"
                android:text="News"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button2"
                android:layout_gravity="start"
                android:drawableTop="@drawable/easel"
                android:background="@layout/selector"
                android:onClick="conferences"
                android:text="Conferences"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button3"
                android:layout_gravity="start"
                android:drawableTop="@drawable/map"
                android:background="@layout/selector"
                android:onClick="plan"
                android:text="Plan"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button4"
                android:layout_gravity="start"
                android:drawableTop="@drawable/compose"
                android:background="@layout/selector"
                android:onClick="feedback"
                android:text="Feedback"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button5"
                android:layout_gravity="start"
                android:drawableTop="@drawable/location"
                android:background="@layout/selector"
                android:onClick="maps"
                android:text="Maps"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <Button
                android:layout_width="170dp"
                android:layout_height="100dp"
                android:id="@+id/Button6"
                android:layout_gravity="start"
                android:drawableTop="@drawable/calenda"
                android:background="@layout/selector"
                android:text="Personal Calendar"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
