<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ch.hevs.aipu.customer.MainActivity"
    tools:showIn="@layout/activity_main">

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/first_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/ButtonNews"
                    android:drawableTop="@drawable/news"
                    android:background="@layout/selector"
                    android:onClick="news"
                    android:text="News"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/ButtonConferences"
                    android:drawableTop="@drawable/easel"
                    android:background="@layout/selector"
                    android:onClick="conferences"
                    android:text="Conferences"/>
                </TableRow>

        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*">

            <TableRow
                android:id="@+id/second_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/ButtonPlan"
                    android:drawableTop="@drawable/map"
                    android:background="@layout/selector"
                    android:onClick="plan"
                    android:text="Plan"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/ButtonFeedback"
                    android:drawableTop="@drawable/compose"
                    android:background="@layout/selector"
                    android:onClick="feedback"
                    android:text="Feedback"/>
            </TableRow>

        </TableLayout>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:stretchColumns="*">

        <TableRow
            android:id="@+id/third_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/ButtonMaps"
                android:drawableTop="@drawable/location"
                android:background="@layout/selector"
                android:onClick="maps"
                android:text="Maps" />
            <Button
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/ButtonCalendar"
                android:drawableTop="@drawable/calenda"
                android:background="@layout/selector"
                android:text="Personal Calendar"/>
            </TableRow>
        </TableLayout>
    </GridLayout>

</RelativeLayout>
